//variables
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 96%); // #eee

@brand-primary:         #000;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@light-blue: #57CFF4;
@light-green: #4BC587;
@light-orange: #EB7159;
@light-purple: #37354F;

@middle-green: #344C51;
@dark-green: #2E4348;