.diagonal-background(@startColor; @endColor; @deg) {
	background: @startColor; /*fall back*/
	background: -moz-linear-gradient(@deg,  @startColor 0%, @startColor 50%, @endColor 50%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@startColor), color-stop(50%,@startColor), color-stop(50%,@endColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(@deg,  @startColor 0%,@startColor 50%,@endColor 50%,@endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(@deg,  @startColor 0%,@startColor 50%,@endColor 50%,@endColor 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(@deg,  @startColor 0%,@startColor 50%,@endColor 50%,@endColor 100%); /* IE10+ */
	background: linear-gradient(@deg,  @startColor 0%,@startColor 50%,@endColor 50%,@endColor 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
