.sidebarnav {
	background: #FFF;
	bottom: 0px;
	box-shadow: 3px -4px 3px rgba(0,0,0,0.4);
	color: #CCCCCC;
	font-size: 15px;
	left: 0px;
	position: fixed;
	overflow: hidden;
	top: 0px;
	width: 50px;
	z-index: 10;
	ul {
		list-style: none;
		padding: 0;
		width: 200px;
		li {
			text-align: center;
			padding: 15px 0;
			.btn-lg {
				.glyphicon {
					float: left;
					left: 15px; 
					&.glyphicon-remove {
						float: right;
						left: -15px;
					}
				}
			}
			&.open-menu {
				background: black;
				a {
					span {
						color: white;
					}
				}
			}
		}
	}
}

body {
	// height: 2600px;
	// position: relative;
	// left: 0px;
	// top: 0px;
	// right: 0px;
	// bottom: 0px;
	// overflow: auto;
	// overflow-y: hidden;
}

.wrapper {
	padding-left: 50px;
	// position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	// overflow: hidden;
	.fullscreen {
		width: 100%;
		height: 840px;//100%
		// position: absolute;
		&.first_slide {
			// background: @light-green-ocean;
			// #0AB0A6
			.diagonal-background(@light-green-ocean; #0AB0A6; 90deg);
		}
		&.second_slide {
			background: @light-purple;
			.diagonal-background(@light-purple; #716ABE; -90deg);

		}
		&.third_slide {
			background: @light-pink;
			.diagonal-background(@light-pink; #D45B5B; 90deg);

		}
		&.fourth_slide {
			// background: #323232;
			.diagonal-background(#323232; #282828; -90deg);
		}
	}
	.over_div {
		position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		width: 50%;
		// background: rgba(0,0,0,0.04);
	}
	.last_divs {
		top: 100%;
		background: @light-pink;
	}
}